{
  "name": "danofunmi-backend",
  "version": "1.0.0",
  "description": "Express API for danofunmi — orders, admin, payments, and accounting",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "admin:create": "node scripts/create-admin.js",
    "admin:reset-password": "node scripts/reset-admin-password.js",
    "interest:create-customers": "node scripts/create-customers-from-interest.js",
    "interest:create-orders": "node scripts/create-orders-from-shortlist.js",
    "order:set-status": "node scripts/set-order-status.js",
    "email:go-live:all": "node scripts/send-go-live-email.js --all",
    "email:go-live:to": "node scripts/send-go-live-email.js --to",
    "card:go-live": "node scripts/generate-go-live-card.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "nanoid": "^3.3.7",
    "web-push": "^3.6.7",
    "zeptomail": "^8.0.1"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1",
    "supertest": "^7.3.0"
  },
  "private": true
}
